{
    "ConnectionStrings": {
        "DefultConnection": "Encrypt=false;TrustServerCertificate=trueData Source=AMR-ROG\\MSSQLSERVER02;Initial Catalog=TWAIg;Integrated Security=True;Trust Server Certificate=True Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
